src/contracts/B0x.json (before)
{
  "contractName": "B0x",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        }
      ],
      "name": "getLoanOrderHash",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_0xExchange",
          "type": "address"
        }
      ],
      "name": "set0xExchange",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "filled",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "cancelled",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "takeLoanOrderAsLender",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "ZRX_TOKEN_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_zrxToken",
          "type": "address"
        }
      ],
      "name": "setZRXToken",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        }
      ],
      "name": "closeTrade",
      "outputs": [
        {
          "name": "tradeSuccess",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "KYBER_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "EXCHANGE0X_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "getInterest",
      "outputs": [
        {
          "name": "lender",
          "type": "address"
        },
        {
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "name": "totalAmountAccrued",
          "type": "uint256"
        },
        {
          "name": "interestPaidSoFar",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "trades",
      "outputs": [
        {
          "name": "tradeTokenAddress",
          "type": "address"
        },
        {
          "name": "tradeTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "filledUnixTimestampSec",
          "type": "uint256"
        },
        {
          "name": "active",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        },
        {
          "name": "collateralTokenAddressFilled",
          "type": "address"
        },
        {
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "takeLoanOrderAsTrader",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "orderFills",
      "outputs": [
        {
          "name": "lender",
          "type": "address"
        },
        {
          "name": "collateralTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "filledUnixTimestampSec",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "orderAddresses0x",
          "type": "address[5]"
        },
        {
          "name": "orderValues0x",
          "type": "uint256[6]"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "open0xTrade",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "orderList",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "hash",
          "type": "bytes32"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "isValidSignature",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "numerator",
          "type": "uint256"
        },
        {
          "name": "denominator",
          "type": "uint256"
        },
        {
          "name": "target",
          "type": "uint256"
        }
      ],
      "name": "getPartialAmount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "orders",
      "outputs": [
        {
          "name": "maker",
          "type": "address"
        },
        {
          "name": "loanTokenAddress",
          "type": "address"
        },
        {
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "name": "collateralTokenAddress",
          "type": "address"
        },
        {
          "name": "feeRecipientAddress",
          "type": "address"
        },
        {
          "name": "loanTokenAmount",
          "type": "uint256"
        },
        {
          "name": "interestAmount",
          "type": "uint256"
        },
        {
          "name": "initialMarginAmount",
          "type": "uint256"
        },
        {
          "name": "liquidationMarginAmount",
          "type": "uint256"
        },
        {
          "name": "lenderRelayFee",
          "type": "uint256"
        },
        {
          "name": "traderRelayFee",
          "type": "uint256"
        },
        {
          "name": "expirationUnixTimestampSec",
          "type": "uint256"
        },
        {
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "interestPaid",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "liquidateTrade",
      "outputs": [
        {
          "name": "tradeSuccess",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "tradeList",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "getUnavailableLoanTokenAmount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "LOAN_TOKEN_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "payInterest",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "EXTERNAL_QUERY_GAS_LIMIT",
      "outputs": [
        {
          "name": "",
          "type": "uint16"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "VAULT_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "VERSION",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "name": "_loanToken",
          "type": "address"
        },
        {
          "name": "_vault",
          "type": "address"
        },
        {
          "name": "_kyber",
          "type": "address"
        },
        {
          "name": "_0xExchange",
          "type": "address"
        },
        {
          "name": "_zrxToken",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "fallback"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "trader",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "lender",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "feeRecipientAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "loanTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "collateralTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "interestAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "initialMarginAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "liquidationMarginAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "lenderRelayFee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "traderRelayFee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "expirationUnixTimestampSec",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "LogFill",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "errorTxt",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "errorValue",
          "type": "uint256"
        },
        {
          "indexed": true,
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "LogErrorText",
      "type": "event"
    }
  ]
}

src/contracts/B0x.json (after)
{
  "contractName": "B0x",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        }
      ],
      "name": "getLoanOrderHash",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_0xExchange",
          "type": "address"
        }
      ],
      "name": "set0xExchange",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "filled",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "cancelled",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "takeLoanOrderAsLender",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "ZRX_TOKEN_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_zrxToken",
          "type": "address"
        }
      ],
      "name": "setZRXToken",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        }
      ],
      "name": "closeTrade",
      "outputs": [
        {
          "name": "tradeSuccess",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "KYBER_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "EXCHANGE0X_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "getInterest",
      "outputs": [
        {
          "name": "lender",
          "type": "address"
        },
        {
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "name": "totalAmountAccrued",
          "type": "uint256"
        },
        {
          "name": "interestPaidSoFar",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "trades",
      "outputs": [
        {
          "name": "tradeTokenAddress",
          "type": "address"
        },
        {
          "name": "tradeTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "filledUnixTimestampSec",
          "type": "uint256"
        },
        {
          "name": "active",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "orderAddresses",
          "type": "address[5]"
        },
        {
          "name": "orderValues",
          "type": "uint256[8]"
        },
        {
          "name": "collateralTokenAddressFilled",
          "type": "address"
        },
        {
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "takeLoanOrderAsTrader",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "orderFills",
      "outputs": [
        {
          "name": "lender",
          "type": "address"
        },
        {
          "name": "collateralTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "name": "filledUnixTimestampSec",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "orderAddresses0x",
          "type": "address[5]"
        },
        {
          "name": "orderValues0x",
          "type": "uint256[6]"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "open0xTrade",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "orderList",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "hash",
          "type": "bytes32"
        },
        {
          "name": "v",
          "type": "uint8"
        },
        {
          "name": "r",
          "type": "bytes32"
        },
        {
          "name": "s",
          "type": "bytes32"
        }
      ],
      "name": "isValidSignature",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "numerator",
          "type": "uint256"
        },
        {
          "name": "denominator",
          "type": "uint256"
        },
        {
          "name": "target",
          "type": "uint256"
        }
      ],
      "name": "getPartialAmount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "orders",
      "outputs": [
        {
          "name": "maker",
          "type": "address"
        },
        {
          "name": "loanTokenAddress",
          "type": "address"
        },
        {
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "name": "collateralTokenAddress",
          "type": "address"
        },
        {
          "name": "feeRecipientAddress",
          "type": "address"
        },
        {
          "name": "loanTokenAmount",
          "type": "uint256"
        },
        {
          "name": "interestAmount",
          "type": "uint256"
        },
        {
          "name": "initialMarginAmount",
          "type": "uint256"
        },
        {
          "name": "maintenanceMarginAmount",
          "type": "uint256"
        },
        {
          "name": "lenderRelayFee",
          "type": "uint256"
        },
        {
          "name": "traderRelayFee",
          "type": "uint256"
        },
        {
          "name": "expirationUnixTimestampSec",
          "type": "uint256"
        },
        {
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "interestPaid",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "liquidateTrade",
      "outputs": [
        {
          "name": "tradeSuccess",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "tradeList",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "getUnavailableLoanTokenAmount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "LOAN_TOKEN_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "loanOrderHash",
          "type": "bytes32"
        },
        {
          "name": "trader",
          "type": "address"
        }
      ],
      "name": "payInterest",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "EXTERNAL_QUERY_GAS_LIMIT",
      "outputs": [
        {
          "name": "",
          "type": "uint16"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "VAULT_CONTRACT",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "VERSION",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "name": "_loanToken",
          "type": "address"
        },
        {
          "name": "_vault",
          "type": "address"
        },
        {
          "name": "_kyber",
          "type": "address"
        },
        {
          "name": "_0xExchange",
          "type": "address"
        },
        {
          "name": "_zrxToken",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "fallback"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "trader",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "lender",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "feeRecipientAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "loanTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "interestTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "collateralTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "loanTokenAmountFilled",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "interestAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "initialMarginAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "maintenanceMarginAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "lenderRelayFee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "traderRelayFee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "expirationUnixTimestampSec",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "LogFill",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "errorTxt",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "errorValue",
          "type": "uint256"
        },
        {
          "indexed": true,
          "name": "orderHash",
          "type": "bytes32"
        }
      ],
      "name": "LogErrorText",
      "type": "event"
    }
  ]
}

src/contracts/B0x.json (diff)
@@ -511,7 +511,7 @@
           "type": "uint256"
         },
         {
-          "name": "liquidationMarginAmount",
+          "name": "maintenanceMarginAmount",
           "type": "uint256"
         },
         {
@@ -780,7 +780,7 @@
         },
         {
           "indexed": false,
-          "name": "liquidationMarginAmount",
+          "name": "maintenanceMarginAmount",
           "type": "uint256"
         },
         {
